    1  2021-08-23 09:40:59 nvidia-smi
    2  2021-08-23 09:43:41 df -h
    3  2021-08-23 09:44:24 conda
    4  2021-08-23 09:44:40 singularity 
    5  2021-08-23 09:46:17 wget www.uol.com.br
    6  2021-08-23 09:46:25 curl www.uol.com.br
    7  2021-08-23 09:47:41 env
    8  2021-08-23 09:47:53 exit
    9  2021-08-23 09:52:12 nvidia-smi
   10  2021-08-23 10:21:16 scp u4vn@npaa8749.petrobras.biz:~/.bashrc .
   11  2021-08-23 10:22:07 exit
   12  2021-08-23 10:22:27 df -h
   13  2021-08-23 10:22:35 mkdir /home/u4vn
   14  2021-08-23 10:22:39 cd /home
   15  2021-08-23 10:22:40 ls
   16  2021-08-23 10:22:43 cd U4VN
   17  2021-08-23 10:22:45 LS
   18  2021-08-23 10:22:47 ls
   19  2021-08-23 10:23:25 wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
   20  2021-08-23 10:23:36 curl https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
   21  2021-08-23 10:25:04 yum install wget
   22  2021-08-23 10:26:56 mkdir Downloads
   23  2021-08-23 10:26:58 cd Downloads/
   24  2021-08-23 10:27:34 scp u4vn@mi00311323x.petrobras.biz:Miniconda3-latest-Linux-x86_64.sh . 
   25  2021-08-23 10:27:44 ls
   26  2021-08-23 10:27:54 chmod +x Miniconda3-latest-Linux-x86_64.sh 
   27  2021-08-23 10:27:57 ./Miniconda3-latest-Linux-x86_64.sh 
   28  2021-08-23 10:28:49 source ~/.bashrc
   29  2021-08-23 10:30:47 conda install wget
   30  2021-08-23 10:30:58 wget
   31  2021-08-23 10:33:48 exit
   32  2021-08-24 21:14:33 conda activate nlp
   33  2021-08-24 21:14:41 python
   34  2021-08-24 21:15:27 ls
   35  2021-08-24 21:15:30 cd BERT-Relation-Extraction/
   36  2021-08-24 21:15:30 ls
   37  2021-08-25 08:04:21 python
   38  2021-08-25 08:04:28 conda activate nlp
   39  2021-08-25 08:04:30 conda env list
   40  2021-08-25 08:59:52 ls
   41  2021-08-25 08:59:56 ps aux
   42  2021-08-25 09:00:03 nvidia-smi
   43  2021-08-25 09:01:04 wget
   44  2021-08-25 09:01:09 conda install wget
   45  2021-08-25 09:01:58 cd BERT-Relation-Extraction/
   46  2021-08-25 09:01:59 cd data
   47  2021-08-25 09:02:08 wget https://drive.google.com/file/d/1aMiIZXLpO7JF-z_Zte3uH7OCo4Uk_0do/view?usp=sharing
   48  2021-08-25 09:03:26 cd ..
   49  2021-08-25 09:04:35 python main_pretraining.py --pretrain_data ./data/cnn.txt 
   50  2021-08-25 09:04:46 conda install matplotlib
   51  2021-08-25 10:16:03 conda activate nlp
   52  2021-08-25 10:16:18 python -m spacy download pt_core_news_lg
   53  2021-08-25 10:17:51 exit
   54  2021-08-25 14:28:30 ls -la
   55  2021-08-25 14:54:56 cd ..
   56  2021-08-25 14:54:58 cd transformers_cache/
   57  2021-08-25 14:54:59 ls
   58  2021-08-25 08:04:21 python
   59  2021-08-25 08:04:28 conda activate nlp
   60  2021-08-25 08:04:30 conda env list
   61  2021-08-25 08:59:52 ls
   62  2021-08-25 08:59:56 ps aux
   63  2021-08-25 09:00:03 nvidia-smi
   64  2021-08-25 09:01:04 wget
   65  2021-08-25 09:01:09 conda install wget
   66  2021-08-25 09:01:58 cd BERT-Relation-Extraction/
   67  2021-08-25 09:01:59 cd data
   68  2021-08-25 09:02:08 wget https://drive.google.com/file/d/1aMiIZXLpO7JF-z_Zte3uH7OCo4Uk_0do/view?usp=sharing
   69  2021-08-25 09:03:26 cd ..
   70  2021-08-25 09:04:35 python main_pretraining.py --pretrain_data ./data/cnn.txt 
   71  2021-08-25 09:04:46 conda install matplotlib
   72  2021-08-25 09:06:29 python main_pretraining.py --pretrain_data ./data/cnn.txt 
   73  2021-08-25 09:07:05 python -m spacy download en_core_web_lg
   74  2021-08-25 09:09:02 python main_pretraining.py --pretrain_data ./data/cnn.txt 
   75  2021-08-25 09:12:24 conda install -c conda-forge boto3
   76  2021-08-25 09:13:54 python main_pretraining.py --pretrain_data ./data/cnn.txt 
   77  2021-08-25 09:28:05 vim ~/.bashrc
   78  2021-08-25 09:28:14 cd ..
   79  2021-08-25 09:28:18 ls
   80  2021-08-25 09:28:29 mkdir transformers_cache
   81  2021-08-25 09:28:32 cd transformers_cache/
   82  2021-08-25 09:28:34 pwd
   83  2021-08-25 09:28:41 vim ~/.bashrc
   84  2021-08-25 09:31:51 wget https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin
   85  2021-08-25 09:45:07 ls
   86  2021-08-25 09:45:15 vim ~/.bashrc
   87  2021-08-25 09:45:33 echo $TRANSFORMERS_CACHE
   88  2021-08-25 09:45:38 pwd
   89  2021-08-25 09:45:54 cd ..
   90  2021-08-25 09:45:58 cd git
   91  2021-08-25 09:46:00 cd BERT-Relation-Extraction/
   92  2021-08-25 09:46:13 python main_pretraining.py --pretrain_data ./data/cnn.txt 
   93  2021-08-25 09:46:21 conda activate nlp
   94  2021-08-25 09:46:23 python main_pretraining.py --pretrain_data ./data/cnn.txt 
   95  2021-08-25 13:54:25 python main_pretraining.py
   96  2021-08-25 14:07:09 python main_pretraining.py --model-size 'neuralmind/bert-base-portuguese-cased'
   97  2021-08-25 14:07:30 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased'
   98  2021-08-25 14:58:29 python main_pretraining.py --model-size 'neuralmind/bert-base-portuguese-cased'
   99  2021-08-25 14:58:38 python main_pretraining.py --model_size 'bert-base-multilingual-cased'
  100  2021-08-25 15:19:50 python main_pretraining.py --model-size 'neuralmind/bert-base-portuguese-cased'
  101  2021-08-25 15:20:02 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased'
  102  2021-08-25 14:09:41 conda activate nlp
  103  2021-08-25 14:09:47 python
  104  2021-08-25 14:15:36 cd BERT-Relation-Extraction/
  105  2021-08-25 14:15:37 ls
  106  2021-08-25 14:15:39 ls -la
  107  2021-08-25 14:15:42 cd ..
  108  2021-08-25 14:15:43 ls
  109  2021-08-25 14:15:44 ls -la
  110  2021-08-25 14:16:05 mv bert-base-uncased-pytorch_model.bin ~/transformers_cache/
  111  2021-08-25 14:16:16 cd ..
  112  2021-08-25 14:16:17 ls
  113  2021-08-25 14:16:20 cd transformers_cache/
  114  2021-08-25 14:16:21 ls
  115  2021-08-25 14:17:12 cd /home/U4VN/.cache/torch/transformers/
  116  2021-08-25 14:17:14 ls
  117  2021-08-25 14:17:19 ls -la
  118  2021-08-25 14:42:33 mv ~/git/ca1993b7ec39d8292db64bf51c16701a29785c488e40b4d3a0458709186ff827.6e64d2d9f6260b137142e8d2a79455e684dfb817c161f87c7c9f4c7faf32c2b3 .
  119  2021-08-25 14:42:41 mv ~/git/d262fa40394d16d643cdbb586ed89671671208f3537d43177d14e4d2c9997850.74a7b1b3cdb4f4c5ed4a1833b413edf6e562ffad6860c2205174f2b29d7339ea .
  120  2021-08-25 14:42:43 ls -la
  121  2021-08-25 14:54:27 cat d262fa40394d16d643cdbb586ed89671671208f3537d43177d14e4d2c9997850.74a7b1b3cdb4f4c5ed4a1833b413edf6e562ffad6860c2205174f2b29d7339ea.json
  122  2021-08-25 14:55:26 clear
  123  2021-08-25 14:55:28 ls
  124  2021-08-25 14:55:36 cat aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157.json
  125  2021-08-25 14:56:11 cat d262fa40394d16d643cdbb586ed89671671208f3537d43177d14e4d2c9997850.74a7b1b3cdb4f4c5ed4a1833b413edf6e562ffad6860c2205174f2b29d7339ea.json
  126  2021-08-25 14:56:42 mv d262fa40394d16d643cdbb586ed89671671208f3537d43177d14e4d2c9997850.74a7b1b3cdb4f4c5ed4a1833b413edf6e562ffad6860c2205174f2b29d7339ea ~/transformers_cache/
  127  2021-08-25 14:56:45 ls
  128  2021-08-25 14:56:53 ls -la
  129  2021-08-25 14:57:11 mv ca1993b7ec39d8292db64bf51c16701a29785c488e40b4d3a0458709186ff827.6e64d2d9f6260b137142e8d2a79455e684dfb817c161f87c7c9f4c7faf32c2b3 ~/transformers_cache/
  130  2021-08-25 14:57:21 cd ~/transformers_cache/
  131  2021-08-25 14:57:22 ls
  132  2021-08-25 14:57:58 mv d262fa40394d16d643cdbb586ed89671671208f3537d43177d14e4d2c9997850.74a7b1b3cdb4f4c5ed4a1833b413edf6e562ffad6860c2205174f2b29d7339ea  pytorch_model.bin
  133  2021-08-25 15:04:06 pwd
  134  2021-08-25 15:04:09 ls
  135  2021-08-25 15:04:35 mv pytorch_model.bin bert-base-portuguese-cased-pytorch-model.bin
  136  2021-08-25 15:31:50 mv ~/git/bert-base-multilingual-cased-pytorch_model.bin .
  137  2021-08-25 15:33:55 nvidia-smi
  138  2021-08-25 15:34:06 nvidia-smi -l 5
  139  2021-08-25 17:45:44 conda activate nlp
  140  2021-08-25 17:45:49 cd BERT-Relation-Extraction/
  141  2021-08-25 17:45:50 ls
  142  2021-08-25 17:47:22 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --pretrain_data './data/wiki-pt.txt'
  143  2021-08-25 18:41:41 exit
  144  2021-08-24 18:44:02 clear
  145  2021-08-24 18:44:03 ls
  146  2021-08-24 18:44:46 ifconfig
  147  2021-08-24 18:44:57 conda env
  148  2021-08-24 18:45:00 conda env list
  149  2021-08-24 18:45:19 conda create -n nlp
  150  2021-08-24 18:45:33 conda activate nlp
  151  2021-08-24 18:45:59 nvidia-smi
  152  2021-08-24 18:46:26 conda install pytorch torchvision torchaudio cudatoolkit=11.1 -c pytorch -c nvidia
  153  2021-08-24 18:57:53 vim ~/.condarc
  154  2021-08-24 18:58:06 conda install pytorch torchvision torchaudio cudatoolkit=11.1 -c pytorch -c nvidia
  155  2021-08-24 19:22:44 hostname
  156  2021-08-24 19:23:39 conda install scikit-learn pandas jupyter jupyterlab tqdm spacy nltk
  157  2021-08-24 19:28:09 ls
  158  2021-08-24 19:29:03 pwd
  159  2021-08-24 19:29:10 mkdir work
  160  2021-08-24 19:29:17 mkdir git
  161  2021-08-24 19:29:18 cd git
  162  2021-08-24 19:29:28 git clone https://github.com/plkmo/BERT-Relation-Extraction
  163  2021-08-24 19:29:36 cd BERT-Relation-Extraction/
  164  2021-08-24 19:29:37 ls
  165  2021-08-24 19:29:45 cd ..
  166  2021-08-24 19:30:12 jupyter lab
  167  2021-08-24 19:30:23 jupyter lab --ip='*'
  168  2021-08-25 17:16:34 jupyter lab
  169  2021-08-25 17:16:45 jupyter lab --ip='*'
  170  2021-08-25 18:42:04 cd BERT-Relation-Extraction/
  171  2021-08-25 18:42:14 ls
  172  2021-08-25 18:43:53 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased'
  173  2021-08-25 19:01:29 conda install tmux htop
  174  2021-08-25 19:04:23 tmux
  175  2021-08-25 19:04:45 exit
  176  2021-08-25 19:05:50 clear
  177  2021-08-25 19:05:58 cd git/BERT-Relation-Extraction/
  178  2021-08-25 19:05:59 ls
  179  2021-08-25 19:06:11 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased'
  180  2021-08-25 19:06:19 conda activate nlp
  181  2021-08-25 19:06:22 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased'
  182  2021-08-25 20:25:40 exit
  183  2021-08-25 19:05:46 clear
  184  2021-08-25 19:06:58 conda activate nlp
  185  2021-08-25 19:07:10 htop
  186  2021-08-25 19:08:02 clear
  187  2021-08-25 19:08:08 top
  188  2021-08-25 20:25:45 exit
  189  2021-08-25 19:06:42 conda activate nlp
  190  2021-08-25 19:06:52 nvidia-smi -l 3
  191  2021-08-25 20:25:48 exit
  192  2021-08-25 19:05:32 conda activate nlp
  193  2021-08-25 19:05:35 tmux
  194  2021-08-25 20:25:51 exit
  195  2021-08-25 20:38:08 clear
  196  2021-08-25 20:38:15 conda activate nlp
  197  2021-08-25 20:38:24 cd git/BERT-Relation-Extraction/
  198  2021-08-25 20:38:29 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased'
  199  2021-08-25 20:40:27 exit
  200  2021-08-25 20:27:43 nvidia-smi -l 2
  201  2021-08-25 20:40:33 exit
  202  2021-08-25 20:39:56 htop
  203  2021-08-25 20:40:36 exit
  204  2021-08-25 20:26:40 conda activate nlp
  205  2021-08-25 20:26:52 cd git/BERT-Relation-Extraction/
  206  2021-08-25 20:27:02 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased'
  207  2021-08-25 20:29:41 cd ..
  208  2021-08-25 20:29:52 jupyter lab --ip='*'
  209  2021-08-25 20:40:42 exit
  210  2021-08-25 20:26:31 conda activate nlp
  211  2021-08-25 20:26:34 tmux
  212  2021-08-25 20:40:45 vim ./s
  213  2021-08-25 20:40:56 exit
  214  2021-08-25 20:43:39 conda activate nlp
  215  2021-08-25 20:43:46 cd git/BERT-Relation-Extraction/
  216  2021-08-25 20:43:58 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased'
  217  2021-08-25 21:00:51 exit
  218  2021-08-25 20:44:10 nvidia-smi -l 1
  219  2021-08-25 21:00:54 exit
  220  2021-08-25 20:41:33 conda activate nlp
  221  2021-08-25 20:41:38 cd git
  222  2021-08-25 20:41:42 jupyter lab
  223  2021-08-25 20:41:52 jupyter lab --ip='*'
  224  2021-08-25 21:00:57 exit
  225  2021-08-25 20:41:26 conda activate nlp
  226  2021-08-25 20:41:29 tmux
  227  2021-08-25 21:01:00 exit
  228  2021-08-25 21:01:37 conda activate nlp
  229  2021-08-25 21:02:02 cd git/BERT-Relation-Extraction/
  230  2021-08-25 21:02:15 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased'
  231  2021-08-25 21:03:22 exit
  232  2021-08-25 21:01:43 conda activate nlp
  233  2021-08-25 21:01:51 nvidia-smi -l 2
  234  2021-08-25 21:03:25 exit
  235  2021-08-25 21:01:30 conda activate nlp
  236  2021-08-25 21:01:32 tmux
  237  2021-08-25 21:03:27 exit
  238  2021-08-26 07:59:06 tmux a
  239  2021-08-26 07:59:12 exit
  240  2021-08-25 21:04:24 nvidia-smi -l 2
  241  2021-08-25 21:25:06 cd git/BERT-Relation-Extraction/
  242  2021-08-25 21:25:09 cd data
  243  2021-08-25 21:25:10 ls
  244  2021-08-25 21:25:39 ls -la
  245  2021-08-25 21:35:11 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased'
  246  2021-08-25 21:35:20 cd ..
  247  2021-08-25 21:35:22 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased'
  248  2021-08-25 21:35:29 conda activate nlp
  249  2021-08-25 21:35:32 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased'
  250  2021-08-25 21:42:48 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 256
  251  2021-08-25 22:41:25 python main_pretraining.py --batch_size 256
  252  2021-08-25 22:48:49 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  253  2021-08-31 08:00:33 cd git
  254  2021-08-31 08:00:37 cd BERT-Relation-Extraction/
  255  2021-08-31 08:00:51 vim src/model/BERT/modeling_bert.py 
  256  2021-08-31 08:01:38 exit
  257  2021-08-29 18:09:02 ls
  258  2021-08-29 18:09:09 cd work
  259  2021-08-29 18:09:10 ls
  260  2021-08-29 18:09:12 cd ..
  261  2021-08-29 18:09:12 cd git
  262  2021-08-29 18:09:13 ls
  263  2021-08-29 18:09:16 cd BERT-Relation-Extraction/
  264  2021-08-29 18:09:17 ls
  265  2021-08-29 18:09:23 cd results/
  266  2021-08-29 18:09:23 ls
  267  2021-08-29 18:09:30 cd LKY/
  268  2021-08-29 18:09:30 ls
  269  2021-08-29 18:09:39 ls -la
  270  2021-08-29 18:09:47 cd ..
  271  2021-08-29 18:09:52 cd data
  272  2021-08-29 18:09:52 ls
  273  2021-08-29 18:11:18 python
  274  2021-08-29 18:14:04 cd ..
  275  2021-08-29 18:14:13 ls
  276  2021-08-29 18:14:16 cd src
  277  2021-08-29 18:14:19 cd ..
  278  2021-08-29 18:14:23 vim src/preprocessing_funcs.py 
  279  2021-08-29 18:15:14 conda activate nlp
  280  2021-08-29 18:17:32 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 64
  281  2021-08-29 21:54:25 vim src/preprocessing_funcs.py 
  282  2021-08-29 21:55:08 vim main_pretraining.py 
  283  2021-08-29 21:55:21 vim src/trainer.py 
  284  2021-08-29 21:55:46 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 128
  285  2021-08-30 15:09:24 vim main_pretraining.py 
  286  2021-08-30 15:09:31 vim src/preprocessing_funcs.py 
  287  2021-08-30 15:10:32 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 64
  288  2021-08-31 07:30:38 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 64
  289  2021-08-31 07:30:57 ls data
  290  2021-08-31 07:31:13 cd data
  291  2021-08-31 07:31:29 mkdir bertimbau_base
  292  2021-08-31 07:31:36 mv test_* bertimbau_base/
  293  2021-08-31 07:31:38 cd ..
  294  2021-08-31 07:31:43 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 64
  295  2021-08-31 07:35:17 vim src/model/BERT/modeling_bert.py 
  296  2021-08-31 07:38:16 cd ..
  297  2021-08-31 07:38:17 ls
  298  2021-08-31 07:38:18 cd ..
  299  2021-08-31 07:38:20 cd transformers_cache/
  300  2021-08-31 07:43:37 ls
  301  2021-08-31 07:43:52 ls -la
  302  2021-08-31 07:44:13 rm ca1993b7ec39d8292db64bf51c16701a29785c488e40b4d3a0458709186ff827.6e64d2d9f6260b137142e8d2a79455e684dfb817c161f87c7c9f4c7faf32c2b3 
  303  2021-08-31 07:52:13 scp u4vn@npaa8749:~/bert-large-portuguese-cased-pytorch-model.bin .
  304  2021-08-31 07:52:38 cd ..
  305  2021-08-31 07:52:40 cd git
  306  2021-08-31 07:52:41 cd BERT-Relation-Extraction/
  307  2021-08-31 07:52:58 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 32
  308  2021-08-31 07:54:33 ls ~/transformers_cache/
  309  2021-08-31 07:54:37 ls ~/transformers_cache/ -lah
  310  2021-08-31 07:54:48 cd ..
  311  2021-08-31 07:54:56 cd transformers_cache/
  312  2021-08-31 07:54:56 ls
  313  2021-08-31 07:55:01 rm bert-large-portuguese-cased-pytorch-model.bin 
  314  2021-08-31 07:55:07 scp u4vn@npaa8749:~/bert-large-portuguese-cased-pytorch-model.bin .
  315  2021-08-31 07:59:24 wget https://mirrors.tuna.tsinghua.edu.cn/hugging-face-models/neuralmind/bert-large-portuguese-cased/pytorch_model.bin
  316  2021-08-31 13:27:52 ls
  317  2021-08-31 13:27:59 conda activate nlp
  318  2021-08-31 13:28:10 jupyter lab --ip='*'
  319  2021-08-31 13:29:59 exit
  320  2021-08-31 13:34:14 ls
  321  2021-08-31 13:34:17 cd git
  322  2021-08-31 13:34:19 cd BERT-Relation-Extraction/
  323  2021-08-31 13:34:30 vim src/preprocessing_funcs.py 
  324  2021-08-31 13:36:01 exit
  325  2021-08-31 10:06:37 conda activate nlp
  326  2021-08-31 10:06:38 ls
  327  2021-08-31 10:06:41 cd transformers_cache/
  328  2021-08-31 10:06:42 ls
  329  2021-08-31 10:06:45 cd ..
  330  2021-08-31 10:06:46 cd git
  331  2021-08-31 10:06:50 cd BERT-Relation-Extraction/
  332  2021-08-31 10:07:04 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 32
  333  2021-08-31 11:34:14 vim src/preprocessing_funcs.py 
  334  2021-08-31 11:34:54 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 32
  335  2021-08-31 14:08:43 clear
  336  2021-08-31 14:08:56 nvidia-smi
  337  2021-08-31 14:09:08 exit
  338  2021-08-31 14:01:43 ls
  339  2021-08-31 14:01:46 cd git
  340  2021-08-31 14:01:52 cd BERT-Relation-Extraction/
  341  2021-08-31 14:01:52 ls
  342  2021-08-31 14:01:57 cd src
  343  2021-08-31 14:01:57 ls
  344  2021-08-31 14:02:07 cp preprocessing_funcs.py preprocessing_funcs.py.bkp
  345  2021-08-31 14:02:11 vim preprocessing_funcs.py
  346  2021-08-31 14:06:55 cd ..
  347  2021-08-31 14:07:06 vim src/trainer.py 
  348  2021-08-31 14:09:10 exit
  349  2021-08-29 18:08:47 tmux ls
  350  2021-08-29 18:08:49 tmux
  351  2021-08-29 18:08:56 conda activate nlp
  352  2021-08-29 18:08:58 tmux
  353  2021-08-31 07:55:55 tmux a
  354  2021-08-31 09:27:26 tmux ls
  355  2021-08-31 09:27:38 ls
  356  2021-08-31 09:27:44 conda activate nlp
  357  2021-08-31 09:27:57 jupyter lab --ip='*'
  358  2021-08-31 10:06:29 tmux ls
  359  2021-08-31 10:06:31 tmux 
  360  2021-08-31 14:09:12 exit
  361  2021-09-02 09:27:17 jupyter --version
  362  2021-09-02 09:27:22 conda activate nlp
  363  2021-09-02 09:27:25 jupyter --version
  364  2021-09-02 09:27:44 exit
  365  2021-08-31 14:10:40 htop
  366  2021-09-03 19:59:00 ls
  367  2021-09-03 19:59:05 cd work
  368  2021-09-03 19:59:05 ls
  369  2021-09-03 19:59:13 mkdir datasets
  370  2021-09-03 19:59:15 cd datasets/
  371  2021-09-03 20:00:14 scp -r u4vn@es00010078:/Work2/u4vn/datasets/NILC . 
  372  2021-09-03 20:02:31 cd NILC/
  373  2021-09-03 20:02:41 ls
  374  2021-09-03 20:02:44 cd Segmentados/
  375  2021-09-03 20:02:56 tail _NILC-Segmentado5.txt
  376  2021-09-03 20:03:11 head _NILC-Segmentado5.txt
  377  2021-09-05 18:00:48 ls
  378  2021-09-05 18:00:51 cd git
  379  2021-09-05 18:00:53 cd BERT-Relation-Extraction/
  380  2021-09-05 18:00:53 ls
  381  2021-09-05 18:00:58 cd results/
  382  2021-09-05 18:00:59 ls
  383  2021-09-05 18:01:01 cd ..
  384  2021-09-05 18:01:03 cd data
  385  2021-09-05 18:01:04 ls
  386  2021-09-05 18:01:06 ls -lh
  387  2021-09-05 18:01:58 mkdir wiki
  388  2021-09-05 18:02:15 mv test_* ./wiki
  389  2021-09-05 18:02:23 ls -lh
  390  2021-09-05 18:02:27 cd wiki
  391  2021-09-05 18:02:28 ls
  392  2021-09-05 18:04:46 mv D.pkl D.pkl.bkp
  393  2021-09-05 18:05:05 cd ..
  394  2021-09-05 18:05:07 mv D.pkl D.pkl.bkp
  395  2021-08-31 14:10:01 conda activate nlp
  396  2021-08-31 14:10:05 cd git/BERT-Relation-Extraction/
  397  2021-08-31 14:10:58 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 256
  398  2021-08-31 14:12:00 vim src/trainer.py 
  399  2021-08-31 14:13:10 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 256
  400  2021-08-31 14:13:43 vim src/trainer.py 
  401  2021-08-31 14:14:05 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 256
  402  2021-08-31 14:14:39 vim src/trainer.py 
  403  2021-08-31 14:15:08 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 256
  404  2021-08-31 14:15:53 vim src/trainer.py 
  405  2021-08-31 14:16:08 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 256
  406  2021-08-31 14:18:13 vim src/preprocessing_funcs.py
  407  2021-08-31 14:19:14 vim src/trainer.py 
  408  2021-08-31 14:25:21 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 256
  409  2021-08-31 14:28:21 vim src/trainer.py 
  410  2021-08-31 14:28:43 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 256
  411  2021-08-31 14:30:28 vim src/trainer.py 
  412  2021-08-31 14:34:08 vim src/model/BERT/modeling_bert.py 
  413  2021-08-31 14:35:32 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 256
  414  2021-08-31 14:36:39 vim src/train_funcs.py 
  415  2021-08-31 14:38:01 vim src/trainer.py 
  416  2021-08-31 14:38:30 vim src/preprocessing_funcs.py
  417  2021-08-31 14:40:27 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 256
  418  2021-08-31 14:42:40 vim src/preprocessing_funcs.py
  419  2021-08-31 15:01:49 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  420  2021-08-31 15:01:57 vim src/preprocessing_funcs.py
  421  2021-08-31 15:02:21 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  422  2021-08-31 15:04:30 vim src/preprocessing_funcs.py
  423  2021-08-31 15:06:05 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  424  2021-08-31 15:06:09 vim src/preprocessing_funcs.py
  425  2021-08-31 15:06:21 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  426  2021-08-31 15:06:51 vim src/preprocessing_funcs.py
  427  2021-08-31 15:08:09 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  428  2021-08-31 15:09:32 vim src/preprocessing_funcs.py
  429  2021-08-31 15:10:14 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  430  2021-08-31 15:10:49 vim src/preprocessing_funcs.py
  431  2021-08-31 15:12:09 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  432  2021-08-31 15:13:08 vim src/preprocessing_funcs.py
  433  2021-08-31 15:13:38 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  434  2021-08-31 15:13:41 vim src/preprocessing_funcs.py
  435  2021-08-31 15:14:57 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  436  2021-08-31 15:15:32 vim src/preprocessing_funcs.py
  437  2021-08-31 15:16:03 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  438  2021-08-31 15:16:49 vim src/preprocessing_funcs.py
  439  2021-08-31 15:19:06 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  440  2021-08-31 15:20:27 vim src/preprocessing_funcs.py
  441  2021-08-31 15:22:47 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  442  2021-08-31 15:23:50 vim src/preprocessing_funcs.py
  443  2021-08-31 15:25:19 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  444  2021-08-31 15:27:22 vim src/preprocessing_funcs.py
  445  2021-08-31 15:30:36 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  446  2021-08-31 15:31:50 vim src/preprocessing_funcs.py
  447  2021-08-31 15:34:10 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  448  2021-08-31 15:36:33 vim src/preprocessing_funcs.py
  449  2021-08-31 15:37:16 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  450  2021-08-31 15:37:30 vim src/preprocessing_funcs.py
  451  2021-08-31 15:38:08 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  452  2021-08-31 15:38:42 vim src/preprocessing_funcs.py
  453  2021-08-31 15:38:51 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  454  2021-08-31 15:39:29 vim src/preprocessing_funcs.py
  455  2021-08-31 15:39:43 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  456  2021-08-31 15:40:51 jupyter lab
  457  2021-08-31 15:41:03 jupyter lab --ip='*'
  458  2021-08-31 16:07:51 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  459  2021-08-31 16:08:12 vim src/preprocessing_funcs.py
  460  2021-08-31 16:08:26 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  461  2021-08-31 16:09:07 vim src/preprocessing_funcs.py
  462  2021-08-31 16:09:50 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  463  2021-08-31 16:10:45 vim src/preprocessing_funcs.py
  464  2021-08-31 16:11:12 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  465  2021-08-31 16:13:35 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 32
  466  2021-08-31 16:14:29 vim src/preprocessing_funcs.py
  467  2021-08-31 16:18:32 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 32
  468  2021-08-31 16:19:04 vim src/preprocessing_funcs.py
  469  2021-08-31 16:19:46 python main_pretraining.py --model_size 'neuralmind/bert-large-portuguese-cased' --batch_size 32
  470  2021-08-31 16:20:52 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  471  2021-08-31 16:21:34 vim src/preprocessing_funcs.py
  472  2021-08-31 16:22:30 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  473  2021-08-31 16:23:05 vim src/preprocessing_funcs.py
  474  2021-08-31 16:25:08 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  475  2021-08-31 21:18:53 vim src/preprocessing_funcs.py
  476  2021-08-31 21:21:40 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  477  2021-08-31 21:35:24 vim src/preprocessing_funcs.py
  478  2021-08-31 21:35:28 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32
  479  2021-09-05 18:05:18 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --pretrain_data ./data/Corpora_pt.txt 
  480  2021-09-05 18:42:38 vim src/preprocessing_funcs.py
  481  2021-09-05 18:44:45 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --pretrain_data ./data/Corpora_pt.txt 
  482  2021-09-06 11:57:17 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --pretrain_data ./data/folha.txt
  483  2021-09-09 10:36:33 cd data
  484  2021-09-09 10:36:34 ls
  485  2021-09-09 10:36:43 cd ..
  486  2021-09-09 10:38:33 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt 
  487  2021-09-09 10:39:44 conda install -c conda-forge seqeval
  488  2021-09-09 10:43:50 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt 
  489  2021-09-09 11:40:02 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 5
  490  2021-09-09 12:40:08 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6
  491  2021-09-09 12:41:34 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 1
  492  2021-09-09 12:47:05 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 5
  493  2021-09-09 13:08:53 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 1
  494  2021-09-09 13:18:41 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 30
  495  2021-09-09 13:38:24 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 8 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 30
  496  2021-09-09 14:09:13 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 30
  497  2021-09-09 14:20:53 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 64 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 30
  498  2021-09-09 14:27:43 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 64 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_train.txt --num_classes 6 --num_epochs 15
  499  2021-09-09 14:30:50 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 64 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 100
  500  2021-09-09 14:41:13 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 64 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 1000
  501  2021-09-09 15:43:45 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 64 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 250
  502  2021-09-09 16:02:45 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 100
  503  2021-09-09 16:08:45 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 64 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 100
  504  2021-09-09 16:21:36 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 64 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 250
  505  2021-09-09 16:42:51 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 64 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 100
  506  2021-09-09 16:59:36 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 64 --train 1 --train_data ./data/train_rels/folha_train.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 1
  507  2021-09-09 18:29:39 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --pretrain_data ./data/folha.txt
  508  2021-09-09 18:52:37 tail -l 50 ./data/folha.txt
  509  2021-09-09 18:52:41 tail
  510  2021-09-09 18:52:51 tail ./data/folha.txt 
  511  2021-09-09 18:54:17 tail -n 2 ./data/folha.txt
  512  2021-09-09 18:59:32 python main_pretraining.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 32 --pretrain_data ./data/folha.txt
  513  2021-09-14 06:51:23 ls
  514  2021-09-14 06:51:26 cd git
  515  2021-09-14 06:51:27 ls
  516  2021-09-14 06:51:30 cd BERT-Relation-Extraction/
  517  2021-09-14 06:51:31 ls
  518  2021-09-14 06:51:35 ls -la
  519  2021-09-14 06:51:47 vim .gitignore 
  520  2021-09-14 06:53:15 git remote rename origin upstream
  521  2021-09-14 06:54:04 git remote add origin https://codigo.petrobras.com.br/U4VN/bert_rel_extraction.git
  522  2021-09-14 06:54:21 git branch
  523  2021-09-14 06:54:50 git push origin master
  524  2021-09-14 06:55:28 git config --global http.sslverify false
  525  2021-09-14 06:55:30 git push origin master
  526  2021-09-15 06:51:43 conda env list
  527  2021-09-15 06:51:48 conda activate nlp
  528  2021-09-15 06:51:58 jupyter notebook list
  529  2021-09-15 06:52:35 jupyter server list
  530  2021-09-15 08:32:39 conda activate nlp
  531  2021-09-15 08:32:40 ls
  532  2021-09-15 08:32:42 cd git
  533  2021-09-15 08:32:44 cd data
  534  2021-09-15 08:32:50 cd BERT-Relation-Extraction/
  535  2021-09-15 08:32:54 ls
  536  2021-09-15 08:32:57 cd data
  537  2021-09-15 08:32:57 ls
  538  2021-09-15 08:35:15 history
  539  2021-09-15 08:36:12 python main_task.py --model_size 'neuralmind/bert-base-portuguese-cased' --batch_size 64 --train 1 --train_data ./data/train_rels/folha_t
  540  2021-09-15 08:36:12 rain.txt --test_data ./data/train_rels/folha_test.txt --num_classes 6 --num_epochs 100
  541  2021-09-15 08:36:33 cd ..
  542  2021-09-15 08:36:42 history > history.txt
